{
  "name": "kibana_cohort",
  "version": "0.0.1",
  "description": "Cohort Analysis",
  "private": true,
  "author": "Yassine LASRI <yassine.lasri@synapticiel.co>",
  "license": "MIT",
  "contributors": [],
  "kibana": {
    "version": "7.8.0",
    "templateVersion": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synapticielfactory/kibana_cohort.git"
  },
  "keywords": [
    "cohort",
    "kibana",
    "plugin",
    "visualization",
    "churn",
    "retention"
  ],
  "homepage": "https://github.com/synapticielfactory/kibana_cohort",
  "bugs": {
    "url": "https://github.com/synapticielfactory/kibana_cohort/issues"
  },
  "build": {
    "git": {
      "count": "5",
      "sha": "ab16b00",
      "date": "Sat, 22 Aug 2020 19:31:40 +0100"
    },
    "date": "Sat Aug 22 2020 19:36:23 GMT+0100 (GMT+01:00)"
  }
}